<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="utf-8"/>

        <title>Login</title>

        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

    </head>
    <body>

        <main class="container"> 

            <h1>Bem Vinde ao Ped1/2</h1>
            
            <img src="Imagens/icon-140x100.png" alt="logo" />
            <form action="" id="forms">

                <div class="input-field">
                    <h4>Email</h4>
                    <input type="text" name="email" id="email">
                </div>

                <div class="input-field">
                    <h4>Senha</h4>
                    <input type="password" name="password" id="password">
                </div>

                <input type="submit" value="Entrar">
                <input type="submit" value="Novo Cadastro" id="button_novoCadastro">
            </form>

            <div class="footer">
                <input type="submit" value="Recuperação de senha">
            </div>
        </main>

    </body>
</html>